# blog

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/br/com/sigga/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/br/com/sigga/api/: AlbumApiService.kt  NetworkModule.kt  PostApiService.kt  UserApiService.kt
api/src/main/java/br/com/sigga/api/listeners/: ApiView.kt
api/src/main/java/br/com/sigga/api/rest/: AlbumRest.kt  PostRest.kt  UserRest.kt
api/src/main/java/br/com/sigga/api/utils/: SchedulerUtils.kt
api/src/test/java/br/com/sigga/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/sigga/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sigga/blog/: MainActivity.kt
app/src/main/java/br/com/sigga/blog/activities/: BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/sigga/blog/activities/listeners/: OnFragmentActivityActionListener.kt
app/src/main/java/br/com/sigga/blog/adapters/: AlbumAdapter.kt  CommentAdapter.kt  PostAdapter.kt
app/src/main/java/br/com/sigga/blog/application/: BlogApp.kt
app/src/main/java/br/com/sigga/blog/fragments/: AlbumFragment.kt  BaseFragment.kt  CommentFragment.kt  MainBaseFragment.kt  PostFragment.kt
app/src/main/java/br/com/sigga/blog/ui/listeners/: OnDialogAssertionListener.kt  OnRecyclerViewClickListener.kt
app/src/main/java/br/com/sigga/blog/ui/managers/: AssertionDialogManager.kt  CustomDialogManager.kt
app/src/main/java/br/com/sigga/blog/ui/view/: LoadingView.kt
app/src/main/java/br/com/sigga/blog/viewmodels/activities/: MainViewModel.kt
app/src/main/java/br/com/sigga/blog/viewmodels/fragments/: AlbumViewModel.kt  CommentViewModel.kt  PostViewModel.kt
app/src/main/java/br/com/sigga/blog/viewmodels/items/: AlbumItemViewModel.kt  CommentItemViewModel.kt  PostItemViewModel.kt
app/src/main/java/br/com/sigga/blog/viewmodels/states/: AlbumState.kt  CommentState.kt  PostState.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_comment.xml  fragment_post.xml  item_comment.xml  item_photo.xml  item_post.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/sigga/blog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/sigga/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/sigga/data/: DataModule.kt
data/src/main/java/br/com/sigga/data/dao/: AddressDao.kt  AlbumDao.kt  CommentDao.kt  GenericDao.kt  PhotoDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/br/com/sigga/data/di/: DataModule.kt
data/src/main/java/br/com/sigga/data/model/: Address.kt  Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt  UserAddress.kt
data/src/main/java/br/com/sigga/data/persistence/: AppDatabase.kt
data/src/test/java/br/com/sigga/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/br/com/sigga/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/br/com/sigga/service/: AlbumService.kt  BaseService.kt  CommentService.kt  PostService.kt  UserService.kt
service/src/main/java/br/com/sigga/service/di/: ServiceModule.kt
service/src/main/java/br/com/sigga/service/listeners/: AlbumView.kt  CommentView.kt  PhotoView.kt  PostView.kt
service/src/main/java/br/com/sigga/service/utils/: GlideModule.kt
service/src/test/java/br/com/sigga/service/: ExampleUnitTest.kt
