// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.10.7'
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'
    ext.room_version = "1.1.1"
    ext.koin_version = '2.0.1'
    ext.rxjava = '2.2.2'
    ext.rxandroid = '2.1.0'
    ext.rxkotlin = '2.2.0'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
